<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavya V - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 0.5em;
        }

        p {
            margin: 0 0 1em 0;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="color: #f4f4f4;">Bhavya Ram V</h1>
       
    </header>

    <section>
        <h2><u>Contact Information</u></h2>
        <ul>
            <li>Email: bhavyaram.v@research.iiit.ac.in</li>
            <li>Phone: +91 8179526100</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/bhavya-v-1129242a9/" target="_blank">linkedin.com/in/Bhavya-V</a></li>
            <li>GitHub: <a href="https://github.com/BhavyaV05" target="_blank">github.com/yourusername</a></li>

        </ul>
    </section>

    <section>
        <h2><u>Education</u></h2>
        <p><strong>International Institute of Information technology, Hyderabad</strong>,Dual Degree in Computer Science and Computational Linguistics, Graduation Year:2028</p>
    </section>

    

    <section>
        <h2><u>Skills</u></h2>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Git, GitHub</li>
            <li>Responsive Web Design</li>
            <li>Backend in C and python</li>
        </ul>
    </section>

</body>
</html>